spring.application.name=Asm_Java6

spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=thanhShop;encrypt=true;trustServerCertificate=true;
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.username=sa
spring.datasource.password=songlong